// layout
@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic')

$fontColor: #515974
$fontColorLight: #69717f
$fontColorTiny: #a5a6bb
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$orangeColor: #f46d36
$dark: #101226
$borderColorLight: #f0f3f7
$borderButtonOutline: #a8bec9
$mobile: width <= 500px
$mobile-from: width >= 500px
$tablet: width <= 768px
$bp820: width <= 820px
$desktop: width <= 1000px
$wide: width <= 1200px
$hd: width <= 1680px

*
  box-sizing: border-box

a
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none


html
  font-size: 14px
body
  background: white
  color: $fontColor
  font-family: Tahoma
  font-size: 14px
  max-width: 100%
  overflow-x: hidden

.dashboard
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  min-height: 100vh
  @media($mobile)
    flex-direction: column


.sidebar
  flex: 0 0 auto
  background: $dark
  padding-left: .4em
  min-height: 100vh
  @media ($mobile)
    display: none

.sites
  flex: 1 1 35%
  position: relative
  min-height: 100vh
  max-height: 900px
  margin-bottom: 1.5em
  overflow-y: scroll

.sites__wrapper
  position: relative
  display: flex
  flex-direction: column
  &.loading
    &::after
      display: block
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: color(black a(7%)) url('../images/loading.gif') no-repeat center
      z-index: 3


.site-config
  flex: 2 1 40%
  display: none
  opacity: 0
  transition: opacity .5s ease
  &.active
    opacity: 1
    display: block
  @media($bp820)
    flex-basis: 100%

.header-mobile
  display: none
  background: $dark
  padding: 1em
  @media($mobile)
    display: block
