// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '

// navigation mixin
@define-mixin svgNavIcon $name
  background: url('../images/ico-nav-$(name).svg') no-repeat center
  width: .8em
  height: .8em

// site controll mixin
@define-mixin svgSiteControllIcon $name
  background: url('../images/ico-site-control-$(name).svg') no-repeat center
  width: 1em
  height: 1em
  vertical-align: 0em
  margin-right: .4em

.ico-nav-home
  @mixin svgNavIcon home
.ico-nav-goods
  @mixin svgNavIcon goods
.ico-nav-mailer
  @mixin svgNavIcon mailer
.ico-nav-stats
  @mixin svgNavIcon stats
.ico-nav-proksi
  @mixin svgNavIcon proksi
.ico-nav-notes
  @mixin svgNavIcon notes
.ico-nav-pages
  @mixin svgNavIcon pages
.ico-nav-users
  @mixin svgNavIcon users
.ico-nav-money-add
  @mixin svgNavIcon money-add
.ico-nav-money-fix
  @mixin svgNavIcon money-fix
.ico-nav-help
  @mixin svgNavIcon help

.ico-toggler
  background: url('../images/ico-toggle.svg') no-repeat center
  size: .8em
  float: right

.ico-site-control-flag
  @mixin svgSiteControllIcon flag
.ico-site-control-refresh
  @mixin svgSiteControllIcon refresh
.ico-site-control-video
  @mixin svgSiteControllIcon video
.ico-site-control-settings
  @mixin svgSiteControllIcon settings

.ico-paginate-prev, .ico-paginate-next
  background: url('../images/btn-pagination-selector.svg') no-repeat
  size: .8em
  margin-top: .2em

.ico-paginate-prev
  transform: rotate(90deg)
  margin-left: -.5em
.ico-paginate-next
  transform: rotate(-90deg)
  margin-right: -.5em

.ico-close
  background: url('../images/ico-close.svg') no-repeat center
  size: 1.3em
