// General modules + UI
.select-button
  position: relative
  display: inline-block
  .dropdown-menu
    cursor: pointer
    &:not(:focus):not(.active)
      border-bottom-color: $borderButtonOutline
      &:hover
        border-color: $colorGreen
  // .select-hidden
  //   display: block
  //   position: absolute
  //   left: 0
  //   top: 0
  //   width: 100%
  //   line-height: 2em
  //   height: 100%
  //   opacity: 0

.toolip-wrapper
  position: relative
  transition: all .3s ease-in
  opacity: 0
  z-index: 4
  &--visible
    opacity: 1
    .tooltip-toggle
      opacity: 0
    &:hover
      .tooltip-toggle
        opacity: 1
  &--filter
    .tooltip-toggle
      border-radius: 1em
      padding: .7em 1em
      width: 6em
      .ico
        font-size: 1.2rem
        cursor: pointer
        margin-right: .1em
        &:last-child
          margin-right: 0
  &--bottom
    .tooltip-toggle
      top: 2.7em
      &::after
        top: -4px
        bottom: auto
        border-width: 0px 5px 5px 5px
        border-color: transparent transparent $fontColor transparent

.tooltip-toggle
  position: absolute
  z-index: 5
  transition: top .3s ease-out
  top: -1em
  left: 50%
  transform: translateX(-50%)
  background: $fontColor
  border-radius: 1em
  padding: .5em .6em
  color: white
  font-size: 0.825rem
  font-weight: 700
  &::after
    position: absolute
    display: block
    left: 50%
    transform: translateX(-50%)
    bottom: -4px
    content: ' '
    // height: .5em
    // width: .5em
    border-style: solid
    border-width: 5px 5px 0 5px
    border-color: $fontColor transparent transparent transparent


// Header mobile
.header-mobile__wrapper

.hamburger
  padding: 15px 0px 5px 0px
  display: inline-block
  cursor: pointer
  transition-property: all
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible

.hamburger-box
  width: 45px
  height: 0px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -7px
  width: 45px
  height: 4px
  background-color: white
  border-radius: 4px
  position: absolute
  transition: all 0.15s ease
  &:before, &:after
    width: 45px
    height: 4px
    background-color: white
    position: absolute
    transition: all 0.15s ease
  &:before, &:after
    content: ""
    display: block
  &:before
    top: -10px
  &:after
    top: -20px


.mobile-nav
  display: none
  color: white
  font-size: 1.1rem
  background: $primary
  .mobile-nav-list
    list-style: none
    margin: 0
    padding: 20px 0
    li
      margin: 0
      display: block
      transition: all .4s ease
      .ico
        margin-right: .5em
      a
        display: block
        border-bottom: 1px solid color(white a(10%))
        padding: 0.6em 3.5em 0.7em 0.7em
        border-left: 3px solid transparent
        transition: all .4s ease
        &:hover
          background: color(white a(10%))
        &:active, &:focus
          text-decoration: none
          color: white
      &.active a
        border-left-color: $colorRed
      &:hover:not(.active)
        background: color(white a(10%))
        a
          border-color: color($fontColor a(50%))

    .mobile-nav-sublvl
      display: none
      font-size: 16px
      padding-left: 20px
      list-style: circle
      &.active
        display: block
      a
        border-bottom: none
