//sites

.sites__header
  display: flex
  font-family: 'Open Sans', sans-serif
  justify-content: space-between
  background: white
  z-index: 10
  width: 100%
  padding: 3em 2em 1em 2em
  h1
    display: inline-block
    margin: 0
    font-size: 2.4rem
  &__pagination
    display: inline-block
    &__counter
      margin-right: 1em
      padding-top: 0.7em
      display: inline-block
      vertical-align: top
  &__filters
    display: inline-block


.sites__table
  padding-left: 2em
  padding-right: 2em
  padding-bottom: 1.5em
  @media($mobile)
    padding-left: 1em
    padding-right: 1em

  &__heading
    display: flex
    justify-content: space-between
    padding: 1em 0
    color: $fontColorTiny
    border-bottom: 1px solid $borderColorLight
    span
      display: inline-block
      &:first-child
        padding-left: 1em
      &:last-child
        padding-right: 1em
  &__item
    display: flex
    justify-content: space-between
    position: relative
    overflow: hidden
    padding: 1.4em 1em
    margin-top: -1px
    border-radius: 5px
    cursor: pointer
    transition: all .6s ease
    border: 1px solid transparent
    border-bottom: 1px solid $borderColorLight
    &:hover
      background: #f6f8fb
      border: 1px solid $borderColorLight
      margin-left: -1em
      padding-left: 2em
      margin-right: -1em
      padding-right: 2em
      .sites__table__item__attendance
        padding-right: 4em
      .sites__table__item__controls
        right: 0.5em
    &__name
      font-weight: 700
    &__attendance
      text-align: right
      color: $fontColorTiny
      font-weight: 400
      transition: padding .5s ease
    &__controls
      position: absolute
      right: -10em
      top: 50%
      transform: translateY(-50%)
      transition: all .5s ease
    // &__price
    //   color: $colorGreen
    //   font-weight: 700
    //   text-align: right
    //   span
    //     display: inline-block
    //     position: relative
    //     font-size: 1.1em
    //     &::after
    //       position: absolute
    //       content: ' '
    //       top: .7em
    //       left: -0.05em
    //       height: 2px
    //       width: .5em
    //       background: $colorGreen
    //   &.no--price
    //     color: $fontColorTiny
    //     font-weight: 400

.ico-status
  border-radius: 50%
  size: .7em
  margin-right: .3em
  &--green
    background: $colorGreen
  &--red
    background: $colorRed
  &--yellow
    background: $colorYellow


// Site config
.site-config__title
  font-size: 1.3rem
  font-family: 'Open Sans', sans-serif
  color: $fontColorLight
  padding: 0.4em 0

.site-config
  // controls
  &__controls
    background: #f2f6fc
    padding: 3em 2em 2em 2em
    @media($mobile)
      padding: 2em 1em 2em 1em
    &__close
      display: inline-block
      float: right
      opacity: .7
      transition: all .3s ease-in
      &:hover
        opacity: 1

    &__sitename
      font-size: 1.5rem
      font-weight: 700
      padding: 0.4em 0
    &__buttons
      padding: 0.4em 0
      div
        display: inline-block
        margin-right: .7em
    &__status
      font-size: 1rem
      font-weight: 700
      padding: 0.4em 0

      &.active
        color: $colorGreen
      &.disabled
        color: $colorRed
  //chart
  &__chart
    padding: 2em
    @media($mobile)
      padding: 1.5em 1em
    &__controls
      padding-top: 3em
    &__total-views
      font-size: 1.2rem
      display: inline-block
      float: right
      padding-top: .2em
      @media($mobile)
        float: none
      span
        color: $colorRed
  //tags
  &__tags
    margin: 0 2em
    padding-top: 1.6em
    border-top: 1px solid $borderColorLight
    @media($mobile)
      margin: 0 1em
    &__list
      a
        display: inline-block
        font-size: 1.1rem
        padding: .5em .2em .5em 0
        transition: all .4s ease
        position: relative
        &:hover
          opacity: .8
          &::after
            width: 100%
        &::after
          display: block
          content: ' '
          position: absolute
          left: 0
          bottom: .3em
          height: 1px
          background: $colorGreen
          width: 0
          transition: all .4s ease

//horizontal-chart
.horizontal-chart
  display: flex
  flex-direction: row
  justify-content: flex-start
  position: relative
  &__bar
    position: relative
    height: 200px
    width: 2.5%
    margin-right: 1%
    display: inline-block
    background: #e1e7f0
    border-radius: 4px
    text-align: center
    align-self: flex-end
    @media($mobile)
      width: 3%
      margin-right: 0.5%
    &__value
      background: $colorGreen
      border-radius: 4px
      content: ' '
      width: 100%
      position: absolute
      bottom: 0
      transition: all .3s ease
      cursor: pointer
      &:hover
        background: $colorRed
        .toolip-wrapper
          opacity: 1
          .tooltip-toggle
            top: -2.7em
    &__marker
      font-size: 0.7rem
      position: absolute
      bottom: -20px
      width: 100%
      @media($mobile)
        bottom: -15px
        font-size: 0.5rem
  &__overlays
    &__line
      position: absolute
      width: 100%
      height: 1px
      border-bottom: 1px dashed #eff2f7
      content: ' '
      left: 0
      z-index: 3
      &:nth-child(1)
        bottom: 100%
        display: none
      &:nth-child(2)
        bottom: 90%
      &:nth-child(3)
        bottom: 80%
      &:nth-child(4)
        bottom: 70%
      &:nth-child(5)
        bottom: 60%
      &:nth-child(6)
        bottom: 50%
      &:nth-child(7)
        bottom: 40%
      &:nth-child(8)
        bottom: 30%
      &:nth-child(9)
        bottom: 20%
      &:nth-child(10)
        bottom: 10%
